# AI-

./: README.md  pom.xml
src/main/java/AIchat/controller/: ChatListServlet.java  ChatServlet.java  ComListServlet.java  ComServlet.java  LoginServlet.java  MessListServlet.java  MessServlet.java  PassServlet.java  UserServlet.java
src/main/java/AIchat/ejb/: MessBean.java  TalkBean.java
src/main/java/AIchat/entity/: AbstractEntity.java  Chat.java  Comment.java  Faq.java  Message.java  User.java
src/main/java/AIchat/jpa/: AbstractJPA.java  ChatJPA.java  ComJPA.java  MessageJPA.java  UserJPA.java
src/main/java/AIchat/service/: ChatService.java  ComService.java  UserService.java
src/main/java/AIchat/util/: CustomException.java  CustomResponse.java  GsonMessageBodyHandler.java
src/main/java/AIchat/webservice/: FaqService.java
src/main/java/com/fusesource/examples/activemq/: SimpleConsumer.java  SimpleMDB.java  SimpleProducer.java
src/main/webapp/: forget.html  home.html  index.html  person.html  register.html
src/main/webapp/WEB-INF/: web.xml
