<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>用户登录</title>
    <style>
        body {
            background: rgba(250, 150, 39, 0.22);
        }

        #login_box {
            width: 25%;
            min-width: 320px;
            max-width: 400px;
            margin: 5% auto;
            text-align: center;
            border-radius: 10px;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            background: #f4f4f4;
        }

        h2 {
            color: #f44336;
            margin-top: 0;
        }

        #input_box {
            margin-top: 20px;
        }

        input {
            border: 0;
            width: 100%;
            font-size: 16px;
            color: #333;
            background: transparent;
            border-bottom: 2px solid #f44336;
            padding: 10px 5px;
            outline: none;
            margin-top: 20px;
        }

        button {
            margin-top: 30px;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: 0;
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #f44336, #ff6b6b);
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            transition: all .3s ease-in-out;
        }

        button:hover {
            opacity: .9;
        }

        a {
            color: #f44336;
            text-decoration: none;
            transition: all .3s ease-in-out;
        }

        a:hover {
            color: #ff6b6b;
        }

        @media screen and (max-width: 768px) {
            #login_box {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            #login_box {
                width: 90%;
            }
        }
    </style>
</head>

<body>
<div id="login_box">
    <h2>用户登录</h2>
    <div id="input_box">
        <input type="text" placeholder="请输入用户名" name="username">
        <input type="password" placeholder="请输入密码" name="password">
    </div>
    <div>
        <a href="./register.html">注册</a>
        <button id="login_btn">登录</button>
        <a href="./forget.html">忘记密码？</a>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $("#login_btn").on("click", function() {
        const username = $("input[name='username']").val();
        const password = $("input[name='password']").val();
        $.ajax({
            url: "login",
            type: "post",
            data: {
                username,
                password,
            },
            success: function(data) {
                data = JSON.parse(data)
                if (data.code == 200) {
//                    alert(data.message);
                    sessionStorage.setItem("JAVAEE_USER", JSON.stringify(data.data.user))
                    window.location.href = "./home.html"
                } else {
                    alert(data.message);
                }
            }
        })
    })
</script>
</body>

</html>