<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-wrapper {
            background-color: #f8c1c1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 50px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            border: 1px solid #f8c1c1;
            background-color: #fff;
            color: #666;
        }

        .input-item::placeholder {
            color: #999;
        }

        .btn {
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            margin-top: 30px;
            background-image: linear-gradient(to right, #f36d7c, #fba69e);
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .msg {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        a {
            color: #f36d7c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .alert {
            margin-top: 10px;
            font-size: 14px;
            color: #f36d7c;
            display: none;
        }

        #passAlert {
            border: 1px solid #f36d7c;
            background-color: #fff;
            color: #f36d7c;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">注册</div>
        <div class="form-wrapper">
            <input type="text" name="username" placeholder="用户名" class="input-item">
            <input id="password" type="password" name="password" placeholder="密码（8位以上的字母和数字组合）" class="input-item">
            <div id="passAlert" class="alert">密码必须是4位及以上的字母或数字组合</div>
            <input id="phone" type="text" name="phone" placeholder="手机号" class="input-item">
            <button id="register" class="btn">注册</button>
        </div>
        <div class="msg">
            已有账号？<a href="./index.html">登录</a>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>


    $("#password").blur(function () {
        let password = $(this).val();
        if (password.length < 4 ) {
            $("#passAlert").show();
        }
    });

    $("#register").on("click", function () {
        let username = $("input[name='username']").val();
        let password = $("input[name='password']").val();
        let phone = $("input[name='phone']").val();

        if (password.length < 4 ) {
            $("#passAlert").show();
            return;
        }

        if (!username.trim() || !password.trim() || !phone.trim()) {
            alert("用户名、密码、手机号不能为空");
            return;
        }

        $.ajax({
            url: "user",
            type: "post",
            data: {
                username,
                password,
                phone
            },
            success: function (data) {
                data = JSON.parse(data)
                if (data.code === 200) {

                    window.location.href = "./index.html";
                } else {
                    alert(data.message);
                }
            }
        })
    })
</script>
</body>
</html>